# Assignment #1

 Make the best model for TADA ETA dataset!

### 1. Data Preprocessing

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
tada_eta = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/data/tada_eta.xlsx')
tada_eta.head()

,ATA,id,api_eta,created_at_kst,month,pickup_lng,pickup_lat,pickup_gu,driver_id,driver_lng,driver_lat,hour
0,10.60,R4L9FL6NVEL4D0,5.65,2019-12-01T00:55:09,12,127.091399,37.624545,노원구,DST52944,127.069978,37.616472,0
1,9.20,R3A7JBY7CS6TPD,8.60,2019-12-01T00:09:39,12,127.023351,37.625564,강북구,DPC72995,127.026479,37.604711,0
2,10.85,R2BIUY1TDK14XE,10.53,2019-12-15T00:18:42,12,126.881154,37.481641,금천구,DPP94923,126.906225,37.452167,0
3,5.52,R31PU5GNHSGU6C,1.92,2019-07-31T00:24:11,7,126.988375,37.567897,중구,DCT73585,126.991170,37.566416,0
4,8.60,R41WR6N1VT42DJ,7.10,2019-07-05T00:40:34,7,126.988684,37.566716,중구,DPJ86237,127.006860,37.571164,0

In [3]:
tada_eta = tada_eta.sample(frac = 1, random_state = 0).reset_index(drop = True)

data.seoul.go.kr에서 제공하는 서울시 차량통행속도(구별/월별)통계 참고 > 월별로는 큰 차이 없으나, 구별로는 평균속도가 다소 차이 남

In [7]:
month_gu = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/data/Report.xls', index_col = 0)

In [8]:
month_gu.head()

,종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,도봉구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
1,23.6,21.5,27.2,24.8,24.6,23.6,22.8,24.2,21.6,21.4,...,23.7,23.1,23.4,23.6,26.4,25.2,27.0,24.9,23.4,22.7
2,22.9,21.0,26.3,24.0,24.1,23.1,22.4,23.5,21.2,21.3,...,23.0,22.3,23.0,22.9,25.5,24.8,25.9,24.1,23.3,22.7
3,22.7,20.8,26.6,24.2,24.1,23.3,22.2,23.6,21.2,21.3,...,23.0,22.5,23.4,22.8,25.7,24.7,25.7,24.0,23.3,22.6
4,22.5,20.5,25.9,23.6,23.6,23.0,21.7,23.0,20.8,20.3,...,22.7,21.5,21.6,22.3,25.2,24.4,24.4,23.5,22.9,22.3
5,22.6,20.8,26.2,23.9,23.7,23.0,21.6,22.8,20.8,20.4,...,22.8,21.9,21.8,22.7,25.2,24.5,24.7,23.8,22.9,22.3

In [10]:
month_gu.describe()

,종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,도봉구,...,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구,강동구
count,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,22.583333,20.725000,26.07500,23.800000,23.750000,22.925000,21.883333,23.125000,20.80000,20.783333,...,22.658333,22.291667,22.191667,22.850000,25.308333,24.558333,24.916667,23.708333,22.916667,22.391667
std,0.423907,0.426668,0.49013,0.495434,0.368041,0.364629,0.415240,0.455522,0.40452,0.378594,...,0.471860,0.410007,0.672118,0.303015,0.435803,0.253909,0.866375,0.505350,0.282307,0.183196
min,21.900000,20.000000,25.30000,23.000000,23.300000,22.200000,21.400000,22.500000,20.30000,20.300000,...,22.000000,21.500000,21.600000,22.300000,24.700000,24.300000,23.900000,22.900000,22.500000,22.200000
25%,22.375000,20.500000,25.77500,23.575000,23.500000,22.775000,21.575000,22.800000,20.40000,20.475000,...,22.275000,22.000000,21.775000,22.775000,25.175000,24.400000,24.400000,23.450000,22.775000,22.300000
50%,22.550000,20.800000,26.00000,23.800000,23.650000,23.000000,21.800000,23.000000,20.80000,20.750000,...,22.700000,22.300000,21.900000,22.800000,25.250000,24.500000,24.700000,23.700000,22.900000,22.300000
75%,22.725000,21.000000,26.22500,24.100000,23.950000,23.100000,22.050000,23.275000,20.97500,21.000000,...,22.850000,22.525000,22.400000,22.925000,25.350000,24.625000,25.025000,23.850000,23.000000,22.525000
max,23.600000,21.500000,27.20000,24.800000,24.600000,23.600000,22.800000,24.200000,21.60000,21.400000,...,23.700000,23.100000,23.400000,23.600000,26.400000,25.200000,27.000000,24.900000,23.400000,22.700000

In [9]:
# 구별 자동차 속도 차이가 존재하므로 구 data는 살리고, 월별 편차는 크지 않으므로 월 data 제거
# Standard scaler & 차원축소 > 'hour', 'distance' 2 개의 column에 대해서만 가능
# regression tree 사용 예정
# 즉, 큰 의미 X

In [4]:
data = tada_eta[['ATA', 'api_eta', 'hour']]
data['distance'] = ((tada_eta['pickup_lat']-tada_eta['driver_lat'])**2 + (tada_eta['pickup_lng']-tada_eta['driver_lng'])**2)*10000
data.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ATA  api_eta  hour  distance
0   6.13     8.32    22  4.452198
1   5.37     3.05    11  0.398907
2   6.27     5.00    19  0.481470
3  10.52     8.47    21  7.734117
4  12.45     6.65    12  1.488885

### 2. Ordinal encoding vs. One-hot encoding

Ordinal encoding

In [12]:
from sklearn.preprocessing import OrdinalEncoder

enc = OrdinalEncoder(dtype = np.int32)
ordinal = enc.fit_transform(np.asarray(tada_eta['pickup_gu']).reshape(-1,1))

In [13]:
data['pickup_gu'] = ordinal[:, 0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
data.head()

     ATA  api_eta  hour  distance  pickup_gu
0   6.13     8.32    22  4.452198         12
1   5.37     3.05    11  0.398907         17
2   6.27     5.00    19  0.481470         22
3  10.52     8.47    21  7.734117         20
4  12.45     6.65    12  1.488885          0

In [15]:
train = data[:12000]
test = data[12000:]

x_tn = np.asarray(train.drop('ATA', 1))
x_te = np.asarray(test.drop('ATA', 1))
y_tn = np.asarray(train['ATA'])
y_te = np.asarray(test['ATA'])

One-hot encoding

In [16]:
data2 = tada_eta[['ATA', 'api_eta', 'hour']]
data2['distance'] = ((tada_eta['pickup_lat']-tada_eta['driver_lat'])**2 + (tada_eta['pickup_lng']-tada_eta['driver_lng'])**2)*10000
data2.head()
pickup_gu = pd.get_dummies(tada_eta['pickup_gu'])

data2 = pd.concat([data2, pickup_gu], axis = 1)
data2.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ATA,api_eta,hour,distance,강남구,강동구,강북구,강서구,관악구,광진구,...,성동구,성북구,송파구,양천구,영등포구,용산구,은평구,종로구,중구,중랑구
0,6.13,8.32,22,4.452198,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5.37,3.05,11,0.398907,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,6.27,5.00,19,0.481470,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,10.52,8.47,21,7.734117,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,12.45,6.65,12,1.488885,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
train2 = data2[:12000]
test2 = data2[12000:]

x_tn2 = np.asarray(train2.drop('ATA', 1))
x_te2 = np.asarray(test2.drop('ATA', 1))
y_tn2 = np.asarray(train2['ATA'])
y_te2 = np.asarray(test2['ATA'])

### 3. Clustering

구 data를 encoding한 후, clustering

### 4. Regression tree with Grid search

Ordinal encoding

In [18]:
from sklearn.ensemble import HistGradientBoostingRegressor
from sklearn.model_selection import GridSearchCV

In [31]:
params = {
    'max_iter' : [50, 100, 150],
    'max_depth' : [2, 3, 4],
    'min_samples_leaf' : [5, 10],
    'learning_rate' : [0.05, 0.1],
    'categorical_features' : [3,]
}

In [32]:
grid_hgbr = GridSearchCV(estimator=HistGradientBoostingRegressor(), param_grid = params,
                         cv = 3, n_jobs = -1,
                         scoring = 'neg_mean_squared_error', verbose = 2)
grid_hgbr.fit(x_tn, y_tn)
params_fit = grid_hgbr.best_params_
print(params_fit)

Fitting 3 folds for each of 36 candidates, totalling 108 fits
{'categorical_features': 3, 'learning_rate': 0.1, 'max_depth': 2, 'max_iter': 100, 'min_samples_leaf': 10}

In [21]:
model = HistGradientBoostingRegressor(**params_fit).fit(x_tn, y_tn)

In [22]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [23]:
print("Errors of Regression model with Ordinal encoding")
mse = mean_squared_error(y_te, model.predict(x_te))
print("The mean squared error(MSE) on test set: {:.4f}".format(mse))
print("The initial error of API ETA on test set: {:.4f}".format(mean_squared_error(y_te, x_te[:,0]) ))

mae = mean_absolute_error(y_te, model.predict(x_te))
print("The mean absolute error (MAE) on test set: {:.4f}".format(mae))
print("The initial error of API ETA on test set: {:.4f}".format(mean_absolute_error(y_te, x_te[:,0]) ))

Errors of Regression model
The mean squared error(MSE) on test set: 8.3095
The initial error of API ETA on test set: 13.7135
The mean absolute error (MAE) on test set: 2.0724
The initial error of API ETA on test set: 2.7047

One-hot encoding

In [37]:
params2 = {
    'max_iter' : [50, 100, 150],
    'max_depth' : [2, 3, 4],
    'min_samples_leaf' : [2, 5, 10],
    'learning_rate' : [0.01, 0.05, 0.1]
}

In [38]:
grid_hgbr2 = GridSearchCV(estimator=HistGradientBoostingRegressor(), param_grid = params2,
                         cv = 3, n_jobs = -1,
                         scoring = 'neg_mean_squared_error', verbose = 2)
grid_hgbr2.fit(x_tn2, y_tn2)
params_fit2 = grid_hgbr2.best_params_
print(params_fit2)

Fitting 3 folds for each of 81 candidates, totalling 243 fits
{'learning_rate': 0.1, 'max_depth': 2, 'max_iter': 150, 'min_samples_leaf': 10}

In [39]:
model2 = HistGradientBoostingRegressor(**params_fit2).fit(x_tn2, y_tn2)

In [40]:
print("Errors of Regression model with One-hot encoding")
mse2 = mean_squared_error(y_te2, model2.predict(x_te2))
print("The mean squared error(MSE) on test set: {:.4f}".format(mse))
print("The initial error of API ETA on test set: {:.4f}".format(mean_squared_error(y_te2, x_te2[:,0]) ))

mae2 = mean_absolute_error(y_te2, model2.predict(x_te2))
print("The mean absolute error (MAE) on test set: {:.4f}".format(mae))
print("The initial error of API ETA on test set: {:.4f}".format(mean_absolute_error(y_te2, x_te2[:,0]) ))

Errors of Regression model with One-hot encoding
The mean squared error(MSE) on test set: 8.3095
The initial error of API ETA on test set: 13.7135
The mean absolute error (MAE) on test set: 2.0724
The initial error of API ETA on test set: 2.7047